package components

import (
	"github.com/FrancescoLuzzi/GoWebTemplate/app/app_ctx"
	"github.com/FrancescoLuzzi/GoWebTemplate/app/views/icons"
	"github.com/FrancescoLuzzi/GoWebTemplate/app/views/ui"
)

templ Navbar() {
	{{ user := app_ctx.LoggedUser(ctx) }}
	<div class="navbar bg-base-100 shadow-sm">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
					@icons.Hamburger(ui.Class("size-4"))
				</div>
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
				>
					<li><a hx-get="/home" hx-target="#viewport">Home</a></li>
				</ul>
			</div>
			<a class="btn btn-ghost text-xl" hx-get="/" hx-target="#viewport">Template</a>
		</div>
		<div class="navbar-center hidden lg:flex">
			<ul class="menu menu-horizontal px-1 z-1">
				<li><a hx-get="/home" hx-target="#viewport">Home</a></li>
				<li>
					<details>
						<summary>Parent</summary>
						<ul class="min-w-28 p-2">
							<li><a>Submenu 1</a></li>
							<li><a>Submenu 2</a></li>
						</ul>
					</details>
				</li>
			</ul>
		</div>
		<div class="navbar-end">
			if user != nil {
				<div class="dropdown dropdown-hover">
					<div tabindex="0" role="button" class="btn btn-ghost">
						@icons.UserFull(ui.Class("size-6"))
					</div>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 min-w-16 p-2 shadow"
					>
						<li><a hx-get="/profile" hx-target="#viewport">Profile</a></li>
						<li><a hx-post="/auth/logout">Logout</a></li>
					</ul>
				</div>
			} else {
				<a
					id="sign-in"
					hx-get="/login"
					hx-target="#viewport"
					class="btn btn-ghost font-semibold text-sm p-2 rounded-lg"
				>
					Sign in
				</a>
				<a
					id="sign-in"
					hx-get="/signup"
					hx-target="#viewport"
					class="btn btn-ghost font-semibold text-sm p-2 rounded-lg"
				>
					Sign up
				</a>
			}
			@ThemeToggle()
		</div>
	</div>
}
