package components

import (
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/icons"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/ui"
)

templ Navbar(signedIn bool) {
	<div class="navbar bg-base-100">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
					@icons.Hamburger(ui.Class("size-4"))
				</div>
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
				>
					<li><a>Item 1</a></li>
					<li>
						<a>Parent</a>
						<ul class="p-2">
							<li><a>Submenu 1</a></li>
							<li><a>Submenu 2</a></li>
						</ul>
					</li>
					<li><a>Item 3</a></li>
				</ul>
			</div>
			<a class="btn btn-ghost text-xl">daisyUI</a>
		</div>
		<div class="navbar-center hidden lg:flex">
			<ul class="menu menu-horizontal px-1">
				<li><a>Item 1</a></li>
				<li>
					<details>
						<summary>Parent</summary>
						<ul class="p-2">
							<li><a>Submenu 1</a></li>
							<li><a>Submenu 2</a></li>
						</ul>
					</details>
				</li>
				<li><a>Item 3</a></li>
			</ul>
		</div>
		<div class="navbar-end">
			@ThemeToggle()
			if signedIn {
				<a
					id="sign-in"
					href="/login"
					class="text-gray-500 dark:text-gray-400 font-semibold hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5"
				>
					Sign in
				</a>
			}
		</div>
	</div>
}
