package landing

import (
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/icons"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/layouts"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/ui"
)

templ Login() {
	@layouts.App() {
		<form hx-post="/auth/login">
			<label class="input input-bordered flex items-center gap-2">
				@icons.Postcard(ui.Class("size-4"))
				<input type="text" name="email" class="grow" placeholder="Email"/>
			</label>
			<label class="input input-bordered flex items-center gap-2">
				@icons.PassKey(ui.Class("size-4"))
				<input type="password" name="password" class="grow" placeholder="password"/>
			</label>
			<button type="submit">Login</button>
		</form>
	}
}
