package landing

import (
	"github.com/FrancescoLuzzi/GoWebTemplate/app/views/icons"
	"github.com/FrancescoLuzzi/GoWebTemplate/app/views/layouts"
	"github.com/FrancescoLuzzi/GoWebTemplate/app/views/components"
	"github.com/FrancescoLuzzi/GoWebTemplate/app/views/ui"
)

templ Login() {
	@layouts.App() {
		<div class="size-full flex justify-center">
			<form hx-post="/auth/login" class="space-y-2 w-80 md:w-1/4 md:min-w-80">
				<label class="input input-bordered flex items-center gap-2">
					@icons.Postcard(ui.Class("size-4"))
					<input type="text" name="email" class="grow" placeholder="Email"/>
				</label>
				@components.InputPassword(components.NewPasswordProps("password", "password"))
				<button class="btn" type="submit">Login</button>
				<a class="link" hx-get="/signup" hx-target="#viewport">I don't have an account</a>
			</form>
		</div>
	}
}
