package landing

import (
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/layouts"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/ui"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/icons"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/components"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/types"
)

templ Profile(user *types.User) {
	@layouts.App() {
		<form hx-post="/user/profile">
			<label class="input input-bordered flex items-center gap-2">
				@icons.Postcard(ui.Class("size-4"))
				<input type="text" name="email" class="grow" placeholder="Email" value={ user.Email }/>
			</label>
			<label class="input input-bordered flex items-center gap-2">
				<input type="text" name="first_name" class="grow" placeholder="FirstName" value={ user.FirstName }/>
			</label>
			<label class="input input-bordered flex items-center gap-2">
				<input type="text" name="last_name" class="grow" placeholder="LastName" value={ user.LastName }/>
			</label>
			<button class="btn" type="submit">Save</button>
		</form>
		<button class="btn" onclick="passwordModal.showModal()">Change Password</button>
		<dialog id="passwordModal" class="modal">
			<form method="dialog" id="#password-form" hx-post="/user/password">
				<!-- if there is a button in form, it will close the modal -->
				@components.InputPassword(components.NewPasswordProps("old_password", "current password"))
				@components.InputPassword(components.NewPasswordProps("new_password", "new password"))
				@components.InputConfirmPassword(components.NewConfirmPasswordProps("#new_password", "#password-form", "confirm new password"))
				<button class="btn" type="submit">Save</button>
				<button class="btn" onclick="event.preventDefault(); passwordModal.close()">Close</button>
			</form>
		</dialog>
	}
}
