package landing

import (
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/layouts"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/ui"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/icons"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/components"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/types"
)

templ Profile(user *types.User) {
	@layouts.App() {
		<form hx-post="/user/profile">
			<label class="input input-bordered flex items-center gap-2">
				@icons.Postcard(ui.Class("size-4"))
				<input type="text" name="email" class="grow" placeholder="Email"/>
			</label>
			@components.InputPassword(components.NewPasswordProps("current_password", "password"))
			@components.InputPassword(components.NewPasswordProps("new_password", "password"))
			@components.InputConfirmPassword(components.NewConfirmPasswordProps("#password", "#signup-form", "confirm password"))
			<label class="input input-bordered flex items-center gap-2">
				<input type="text" name="first_name" class="grow" placeholder="FirstName"/>
			</label>
			<label class="input input-bordered flex items-center gap-2">
				<input type="text" name="last_name" class="grow" placeholder="LastName"/>
			</label>
			<button type="submit">Save</button>
		</form>
	}
}
