package landing

import (
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/icons"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/layouts"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/components"
	"github.com/FrancescoLuzzi/AQuickQuestion/app/views/ui"
)

templ Signup() {
	@layouts.App() {
		<form id="signup-form" class="max-w-80" hx-post="/auth/signup">
			<label class="input input-bordered flex items-center gap-2">
				@icons.Postcard(ui.Class("size-4"))
				<input type="text" name="email" class="grow" placeholder="Email"/>
			</label>
			@components.InputPassword(components.NewPasswordProps("password", "password"))
			@components.InputConfirmPassword(components.NewConfirmPasswordProps("#password", "#signup-form", "confirm password"))
			<label class="input input-bordered flex items-center gap-2">
				<input type="text" name="first_name" class="grow" placeholder="FirstName"/>
			</label>
			<label class="input input-bordered flex items-center gap-2">
				<input type="text" name="last_name" class="grow" placeholder="LastName"/>
			</label>
			<button type="submit">Signup</button>
		</form>
	}
}
