package layouts

import "github.com/FrancescoLuzzi/AQuickQuestion/public"

var (
	title = "templ-htmx template"
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" x-data="theme" :data-theme="theme">
		<head>
			<title>{ title }</title>
			<link rel="icon" type="image/x-icon" href={ public.Asset("favicon.ico") }/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href={ public.Asset("styles.css") }/>
			<script src={ public.Asset("alpine.js") } defer></script>
			<!-- HTMX, this could also be embedded in the assets -->
			<script src="https://unpkg.com/htmx.org@2.0.3" defer></script>
		</head>
		<body lang="en" class="size-full">
			{ children... }
		</body>
	</html>
}
